  :root {
      --bg: #0f172a;
      --bg-light: #111827;
      --accent: #f97316;
      --text: #e5e7eb;
      --muted: #9ca3af;
      --card: #020617;
      --border: #1f2937;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
      background: radial-gradient(circle at top, #1f2937 0, #020617 55%);
      color: var(--text);
      line-height: 1.6;
    }

    img {
      max-width: 100%;
      display: block;
    }

    a {
      color: inherit;
      text-decoration: none;
    }

    .container {
      width: min(1120px, 100% - 2.5rem);
      margin: 0 auto;
    }

    header {
      position: sticky;
      top: 0;
      z-index: 20;
      backdrop-filter: blur(16px);
      background: linear-gradient(to bottom, rgba(15,23,42,0.95), rgba(15,23,42,0.7), transparent);
      border-bottom: 1px solid rgba(148,163,184,0.15);
    }

    .nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem 0;
    }

    .logo {
      font-weight: 700;
      letter-spacing: 0.08em;
      font-size: 0.95rem;
      text-transform: uppercase;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .logo-mark {
      width: 26px;
      height: 26px;
      border-radius: 999px;
      border: 1px solid rgba(249,115,22,0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.7rem;
      color: var(--accent);
      background: radial-gradient(circle at 30% 0, rgba(249,115,22,0.35), transparent 55%);
    }

    .nav-links {
      display: flex;
      align-items: center;
      gap: 1.75rem;
      font-size: 0.9rem;
    }

    .nav-links a {
      position: relative;
      color: var(--muted);
      transition: color 0.2s ease;
    }

    .nav-links a::after {
      content: "";
      position: absolute;
      left: 0;
      bottom: -0.3rem;
      width: 0;
      height: 2px;
      background: linear-gradient(to right, var(--accent), #facc15);
      border-radius: 999px;
      transition: width 0.2s ease;
    }

    .nav-links a:hover {
      color: var(--text);
    }

    .nav-links a:hover::after {
      width: 100%;
    }

    .nav-cta {
      padding: 0.45rem 0.9rem;
      border-radius: 999px;
      border: 1px solid rgba(249,115,22,0.6);
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.12em;
      color: var(--accent);
      background: radial-gradient(circle at top left, rgba(249,115,22,0.25), transparent 60%);
    }

    .hero {
      padding: 4.5rem 0 3.5rem;
      display: grid;
      grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
      gap: 3rem;
      align-items: center;
    }

    .hero-kicker {
      font-size: 0.8rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--accent);
      margin-bottom: 0.75rem;
    }

    .hero-title {
      font-size: clamp(2.4rem, 4vw, 3rem);
      font-weight: 600;
      line-height: 1.1;
      margin-bottom: 0.75rem;
    }

    .hero-title span {
      background: linear-gradient(to right, #f97316, #facc15);
      -webkit-background-clip: text;
      color: transparent;
    }

    .hero-subtitle {
      font-size: 1rem;
      color: var(--muted);
      margin-bottom: 1.25rem;
    }

    .hero-tags {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      margin-bottom: 1.75rem;
    }

    .tag {
      font-size: 0.75rem;
      padding: 0.25rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.4);
      color: var(--muted);
      background: rgba(15,23,42,0.7);
    }

    .hero-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
      align-items: center;
    }

    .btn-primary {
      padding: 0.7rem 1.4rem;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 0.9rem;
      font-weight: 500;
      background: linear-gradient(to right, #f97316, #facc15);
      color: #020617;
      box-shadow: 0 18px 45px rgba(249,115,22,0.35);
    }

    .btn-outline {
      padding: 0.7rem 1.2rem;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.5);
      background: transparent;
      color: var(--muted);
      font-size: 0.85rem;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      gap: 0.4rem;
    }

    .hero-note {
      font-size: 0.8rem;
      color: var(--muted);
      margin-top: 0.75rem;
    }

    .hero-right {
      position: relative;
      display: flex;
      justify-content: center;
    }

    .hero-card {
      position: relative;
      width: 100%;
      max-width: 360px;
      border-radius: 1.5rem;
      padding: 0.9rem;
      background: radial-gradient(circle at top, rgba(56,189,248,0.18), transparent 55%), #020617;
      border: 1px solid rgba(148,163,184,0.35);
      box-shadow:
        0 24px 60px rgba(15,23,42,0.9),
        0 0 0 1px rgba(15,23,42,0.9);
      overflow: hidden;
    }

    .hero-photo-wrap {
      border-radius: 1.1rem;
      overflow: hidden;
      border: 1px solid rgba(15,23,42,0.9);
      background: #020617;
    }

    .hero-photo {
      width: 100%;
      height: 360px;
      object-fit: cover;
      object-position: center;
      filter: saturate(1.05);
    }

    .hero-badge {
      position: absolute;
      bottom: 1.1rem;
      left: 1.1rem;
      padding: 0.5rem 0.8rem;
      border-radius: 0.9rem;
      background: rgba(15,23,42,0.92);
      border: 1px solid rgba(148,163,184,0.4);
      font-size: 0.75rem;
      display: flex;
      flex-direction: column;
      gap: 0.1rem;
    }

    .hero-badge span:first-child {
      color: var(--muted);
      font-size: 0.7rem;
    }

    .hero-badge span:last-child {
      color: var(--accent);
      font-weight: 500;
    }

    .section {
      padding: 2.5rem 0 0;
    }

    .section-header {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 1.5rem;
      gap: 1rem;
    }

    .section-kicker {
      font-size: 0.75rem;
      text-transform: uppercase;
      letter-spacing: 0.18em;
      color: var(--accent);
      margin-bottom: 0.25rem;
    }

    .section-title {
      font-size: 1.3rem;
      font-weight: 500;
    }

    .section-sub {
      font-size: 0.85rem;
      color: var(--muted);
    }

    .projects-grid {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 1.25rem;
    }

    .project-card {
      background: radial-gradient(circle at top, rgba(15,23,42,0.9), #020617);
      border-radius: 1rem;
      border: 1px solid var(--border);
      padding: 0.9rem;
      display: flex;
      flex-direction: column;
      gap: 0.6rem;
      transition: transform 0.18s ease, box-shadow 0.18s ease, border-color 0.18s ease;
      cursor: pointer;
    }

    .project-thumb {
      border-radius: 0.7rem;
      height: 140px;
      background: linear-gradient(135deg, #f97316, #facc15);
      display: flex;
      align-items: center;
      justify-content: center;
      color: #020617;
      font-size: 0.9rem;
      font-weight: 600;
    }

    .project-meta {
      font-size: 0.75rem;
      color: var(--muted);
    }

    .project-title {
      font-size: 0.95rem;
      font-weight: 500;
    }

    .project-card:hover {
      transform: translateY(-4px);
      border-color: rgba(249,115,22,0.6);
      box-shadow: 0 18px 45px rgba(15,23,42,0.9);
    }

    .view-all {
      margin-top: 1.5rem;
      text-align: right;
    }

    .view-all a {
      font-size: 0.85rem;
      color: var(--accent);
    }

    .about {
      display: grid;
      grid-template-columns: minmax(0, 1.1fr) minmax(0, 1fr);
      gap: 2.5rem;
      align-items: center;
      padding: 3rem 0 2.5rem;
    }

    .about-text p {
      font-size: 0.9rem;
      color: var(--muted);
      margin-bottom: 1rem;
    }

    .about-highlights {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 0.9rem;
      margin-top: 0.5rem;
    }

    .about-pill {
      font-size: 0.8rem;
      padding: 0.4rem 0.7rem;
      border-radius: 999px;
      border: 1px solid rgba(148,163,184,0.4);
      color: var(--muted);
      background: rgba(15,23,42,0.7);
    }

    .about-photo-wrap {
      border-radius: 1.2rem;
      padding: 0.9rem;
      background: radial-gradient(circle at top, rgba(249,115,22,0.18), transparent 60%);
      border: 1px solid rgba(148,163,184,0.4);
      max-width: 360px;
      margin-left: auto;
    }

    .about-photo-inner {
      border-radius: 1rem;
      overflow: hidden;
      border: 1px solid rgba(15,23,42,0.9);
      background: #020617;
    }

    .about-photo {
      width: 100%;
      height: 260px;
      object-fit: cover;
      object-position: center;
    }

    .cta {
      padding: 2.5rem 0 3.5rem;
    }

    .cta-box {
      border-radius: 1.4rem;
      padding: 2rem 1.5rem;
      background: radial-gradient(circle at top left, rgba(249,115,22,0.22), transparent 60%), #020617;
      border: 1px solid rgba(148,163,184,0.4);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: space-between;
      gap: 1.25rem;
    }

    .cta-text h3 {
      font-size: 1.2rem;
      margin-bottom: 0.4rem;
    }

    .cta-text p {
      font-size: 0.9rem;
      color: var(--muted);
    }

    .cta-actions {
      display: flex;
      flex-wrap: wrap;
      gap: 0.75rem;
    }

    footer {
      padding: 1.5rem 0 2rem;
      border-top: 1px solid rgba(15,23,42,0.9);
      font-size: 0.8rem;
      color: var(--muted);
      text-align: center;
    }

    @media (max-width: 900px) {
      .hero {
        grid-template-columns: minmax(0, 1fr);
        padding-top: 3.5rem;
      }
      .hero-right {
        order: -1;
      }
      .about {
        grid-template-columns: minmax(0, 1fr);
      }
      .about-photo-wrap {
        margin: 0 auto;
      }
      .projects-grid {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }

    @media (max-width: 640px) {
      .nav-links {
        display: none;
      }
      .hero {
        padding-top: 3rem;
      }
      .projects-grid {
        grid-template-columns: minmax(0, 1fr);
      }
      .cta-box {
        padding: 1.5rem 1.2rem;
      }
    }
